MovieProject/MovieProject/View/MovieDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MovieProject.View.MovieDetailPage"
             Title="{Binding title}">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>

                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.ColumnSpan="2"
                             Grid.Row="0"
                             Grid.Column="0"
                             Margin="10">
                    <Label Text="{Binding title}"
                           FontSize="Large"
                           HorizontalOptions="CenterAndExpand">
                        
                    </Label>
                    
                </StackLayout>
                <StackLayout  
                             Grid.Row="1"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Margin="10,0,10,0">
                    <Editor 
                        HeightRequest="150"
                        IsEnabled="False"
                        FontSize="Small" 
                        Text="{Binding overview}">
                    </Editor>
                </StackLayout>

                <Label  
                    FontSize="Small" 
                    Text="Budget: "
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="10,0,10,0"
                    HorizontalOptions="CenterAndExpand">
                </Label>
                <Label 
                    FontSize="Small" 
                    HorizontalOptions="CenterAndExpand"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="10"
                    Text="{Binding budgetToString}">
                </Label>
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="10,0,10,0"
                    HorizontalOptions="CenterAndExpand"
                    FontSize="Small" 
                    Text="Revenue: ">
                </Label>
                <Label
                    HorizontalOptions="CenterAndExpand"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="10,0,10,0"
                    FontSize="Small" 
                    Text="{Binding revenue}">
                </Label>
                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="10,0,10,0"
                    HorizontalOptions="CenterAndExpand"
                    FontSize="Small" 
                    Text="Release date: ">
                </Label>
                <Label 
                    HorizontalOptions="CenterAndExpand"
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="10,0,10,0"
                    FontSize="Small" 
                    Text="{Binding release_date_formatted}">
                </Label>
                <Label
                    Margin="10,0,10,0"
                    HorizontalOptions="CenterAndExpand"
                    Grid.Row="5"
                    Grid.Column="0"
                    Text="Genre">
                </Label>
                <Label
                    Margin="10,0,10,0"
                    HorizontalOptions="CenterAndExpand"
                    Grid.Row="5"
                    Grid.Column="1"
                    Text="{Binding genresToString}">
                </Label>
                <Label
                    Margin="10,0,10,0"
                    HorizontalOptions="CenterAndExpand"
                    Grid.Row="6"
                    Grid.Column="0"
                    Text="Votes Average">
                </Label>
                <Label
                    Margin="10,0,10,0"
                    HorizontalOptions="CenterAndExpand"
                    Grid.Row="6"
                    Grid.Column="1"
                    Text="{Binding vote_averageToString}">
                </Label>
                <StackLayout  
                    HorizontalOptions="FillAndExpand"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2" >
                    <Image Opacity="0.2" Source="{Binding backdrop_path_formatted}"></Image>
                </StackLayout>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>