MovieProject/MovieProject/View/MovieDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MovieProject.View.MovieDetailPage"
             Title="{Binding title}">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.ColumnSpan="2"
                             Grid.Row="0"
                             Grid.Column="0"
                             Margin="10">
                    <Label Text="{Binding title}"
                           FontSize="Large"
                           HorizontalOptions="CenterAndExpand">
                        
                    </Label>
                    
                </StackLayout>
                <StackLayout  
                             Grid.Row="1"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Margin="10">
                    <Label FontSize="Small" 
                        Text="{Binding overview}">
                    </Label>
                </StackLayout>

                <StackLayout  
                             Grid.Row="2"
                             Grid.Column="0"
                             Margin="10"
                    HorizontalOptions="CenterAndExpand">
                    <Label FontSize="Small" 
                        Text="Budget: ">
                    </Label>
                </StackLayout>
                <StackLayout  
                    HorizontalOptions="CenterAndExpand"
                             Grid.Row="2"
                             Grid.Column="1"
                             Margin="10">
                    <Label FontSize="Small" 
                        Text="{Binding budget}">
                    </Label>
                </StackLayout>

                <StackLayout  
                             Grid.Row="3"
                             Grid.Column="0"
                             Margin="10"
                    HorizontalOptions="CenterAndExpand">
                    <Label FontSize="Small" 
                        Text="Revenue: ">
                    </Label>
                </StackLayout>
                <StackLayout  
                    HorizontalOptions="CenterAndExpand"
                             Grid.Row="3"
                             Grid.Column="1"
                             Margin="10">
                    <Label FontSize="Small" 
                        Text="{Binding revenue}">
                    </Label>
                </StackLayout>

                <StackLayout  
                             Grid.Row="4"
                             Grid.Column="0"
                             Margin="10"
                    HorizontalOptions="CenterAndExpand">
                    <Label FontSize="Small" 
                        Text="Release date: ">
                    </Label>
                </StackLayout>
                <StackLayout  
                    HorizontalOptions="CenterAndExpand"
                             Grid.Row="4"
                             Grid.Column="1"
                             Margin="10">
                    <Label FontSize="Small" 
                        Text="{Binding release_date_formatted}">
                    </Label>
                </StackLayout>

                <StackLayout  
                    HorizontalOptions="FillAndExpand"
                             Grid.Row="5"
                             Grid.Column="0"
                    Grid.ColumnSpan="2" >
                    <Image Source="{Binding backdrop_path_formatted}"></Image>
                </StackLayout>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>