MovieProject/MovieProject/View/UpcomingMoviesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:converter="clr-namespace:MovieProject.Converter"
             xmlns:b="clr-namespace:Behaviors;assembly=Behaviors"
             xmlns:behavior="clr-namespace:MovieProject.Behavior"
             x:Class="MovieProject.View.UpcomingMoviesPage"
             NavigationPage.HasNavigationBar="false"
             Visual="Material"
             x:Name="UpcomingListView">
    <ContentPage.Resources>
        <converter:SelectedItemEventArgsToSelectedItemConverter x:Key="ItemTappedConverter" />
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <b:EventHandlerBehavior EventName="Appearing">
            <b:InvokeCommandAction Command="{Binding OnApperingCommand}"/>
        </b:EventHandlerBehavior>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <RelativeLayout>
            <StackLayout  
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}">
            <SearchBar Text="{Binding SearchText}" Placeholder="Procurar"
                       SearchCommand="{Binding SearchMovieCommand}">
            </SearchBar>
            <ListView ItemsSource="{Binding UpcomingMovieLst}"
                      HasUnevenRows="True"
                      CachingStrategy="RecycleElement"
                      SelectedItem="{Binding SelectedMovie}">
                <ListView.Behaviors>
                    <behavior:UnselectListView/>
                    <!--<b:EventToCommandBehavior EventName="ItemTapped" Command="{Binding MovieSelectCommand}" EventArgsConverter="{StaticResource ItemTappedConverter}" />-->
                    <b:EventHandlerBehavior EventName="ItemTapped">
                        <b:InvokeCommandAction Command="{Binding Path=BindingContext.MovieSelectCommand, Source={x:Reference UpcomingListView}}"
                                               Converter="{StaticResource ItemTappedConverter}" />

                    </b:EventHandlerBehavior>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                              
                                <StackLayout
                                    Margin="10,10,0,10"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    BackgroundColor="AliceBlue">
                                    <Label
                                    Text="{Binding Title}"
                                    TextColor="Black">
                                    </Label>
                                </StackLayout>
                                <StackLayout Margin="10,0,10,0" Grid.Row="0" Grid.Column="1">
                                    <Label Margin="5" HorizontalOptions="EndAndExpand" Text="{Binding Vote_Average}">
                                    </Label>
                                </StackLayout>
                                <StackLayout Margin="10" VerticalOptions="EndAndExpand" Grid.Row="1" Grid.Column="0">
                                    <Label Margin="5" Text="{Binding ReleaseDateString}">
                                    </Label>
                                </StackLayout>
                                <Image Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" Source="{Binding Poster_Path}"></Image>
                            </Grid>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
            <StackLayout 
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}" 
                Orientation="Horizontal" 
                VerticalOptions="EndAndExpand">
                <Button Margin="10" Command="{Binding SelectPreviousCommand}" HorizontalOptions="Start" Text="Voltar"></Button>
                <Button Margin="10" Command="{Binding SelectNextCommand}" HorizontalOptions="EndAndExpand" Text="Proximo"></Button>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>