MovieProject/MovieProject/View/UpcomingMoviesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:b="clr-namespace:Behaviors;assembly=Behaviors"
             xmlns:behavior="clr-namespace:MovieProject.Behavior"
             x:Class="MovieProject.View.UpcomingMoviesPage"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Behaviors>
        <b:EventHandlerBehavior EventName="Appearing">
            <b:InvokeCommandAction Command="{Binding OnApperingCommand}"/>
        </b:EventHandlerBehavior>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Text="{Binding SearchText}" Placeholder="Procurar"
                       SearchCommand="{Binding SearchMovieCommand}">
            </SearchBar>
            <ListView ItemsSource="{Binding UpcomingMovieLst}"
                      HasUnevenRows="True"
                      CachingStrategy="RecycleElement"
                      SelectedItem="{Binding SelectedMovie}">
                <ListView.Behaviors>
                    <behavior:UnselectListView/>
                </ListView.Behaviors>
                <ListView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding MovieSelectCommand}"></TapGestureRecognizer>
                </ListView.GestureRecognizers>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Image Source="{Binding Poster_Path}"></Image>
                                <StackLayout
                                    Margin="10"
                                    Grid.Row="0"
                                    Grid.Column="0">
                                    <Label
                                        Margin="5"
                                    Text="{Binding Title}"
                                    TextColor="Black">
                                    </Label>
                                </StackLayout>
                                <StackLayout Margin="10" Grid.Row="0" Grid.Column="1">
                                    <Label Margin="5" HorizontalOptions="EndAndExpand" Text="{Binding Vote_Average}">
                                    </Label>
                                </StackLayout>
                                <StackLayout Margin="10" Grid.Row="1" Grid.Column="0">
                                    <Label Margin="5" Text="{Binding ReleaseDateString}">
                                    </Label>
                                </StackLayout>
                            </Grid>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>